CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_lipa_na_mpesa_online_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
